PORT = 4000

MONGO_URI = mongodb://localhost:27017/coursebundler

FRONTEND_URL = http://localhost:3000

JWT_SECRET = caihadosijvaocvlkdnvldn

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = d61269956aa8b5
SMTP_PASS = 444249e0647c1c

CLOUDINARY_CLIENT_NAME = dphc2fra0
CLOUDINARY_CLIENT_API = 281478328342399
CLOUDINARY_CLIENT_SECRET = iFGhH_FH4QUs8RUkB3NViauQ4EU
